<!DOCTYPE html>
<html>
<head>
    <title>Minecraft Website</title>
    <style>
        body {
            background: radial-gradient( #69bb78,#333);
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #header {
            background-color: #4CAF50;
            padding: 20px;
            color: #fff;
            font-size: 24px;
        }

        #logo {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background-image: url('minecraft_logo.png'); /* Replace with the actual logo */
            background-size: cover;
        }

        #cta-button {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }

        #cta-button:hover {
            background-color: #45a049;
        }

        #features {
            padding: 50px 0;
        }

        .feature {
            display: inline-block;
            width: 200px;
            margin: 20px;
        }

        .feature img {
            width: 100px;
            height: 100px;
        }

        .feature p {
            font-size: 18px;
            color: #fff;
        }

        #footer {
            background-color: #222;
            padding: 20px;
            color: #fff;
        }
        h1:hover{
            font-size:60px;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 1s;
        }
        h2:hover{
           font-size:30px;
            transition: 1s;

        }
        a{
            margin:15px;
           
            font-size: 10px;

        }
        nav a{
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;

        }
        p:hover{
            font-size:20px;
             transition: 1s;
 
         }
    </style>
</head>
<body>

<header>
  
     <nav>
        <a href="index.html">Main</a>
        <a href="index2.html">How to play</a>
        <a href="index3.html">Information</a>
     </nav>
    </header>
    <main>
        <h1>Information</h1>
        <div style = "position:fixed; font-size:20px;left:80px; top:20px; background-color:rgb(51, 113, 15);">
            Read more info about game!
         </div>
         <p>It’s best imagined as a ‘digital Lego’, in which players build complex structures or compete against each other in community-designed competitions. The community often interact on multplayer servers, building incredible three-dimensional models together.

            King’s landing in Minecraft
            
            Examples include The Manhattan Project in which a group of players are constructing a Minecraft replica of 1940s Manhattan and WesterosCraft, a server dedicated to building Westeros from the popular Game of Thrones TV-series.
        </p> <img src="https://games4sustainability.org/wp-content/uploads/2016/05/Maruku-riverall.jpg">
 

    <h2>Designing in Minecraft allows people to explore the merits of various design alternatives and visualize their ideas, providing a way to explore and question new perspectives.</h2>
    <iframe width="660" height="371" src="https://www.youtube.com/embed/8rB2TQSPLuA" title="157 Minecraft Facts!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>For many participants, this is the first time they have publicly expressed opinions about public issues and many say that the Block by Block process makes it easier to communicate their interests and ideas.</p>
    <iframe src="https://giphy.com/embed/HCLbhUDRzDxbUClyxl" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/minecraft-microsoft-builder-minecraft-HCLbhUDRzDxbUClyxl">via GIPHY</a></p>
    <div id="footer">
        &copy; 2023 Minecraft. All rights reserved. | Contact: contact@minecraft.com
    </div>
    </main>
</body>
</html>
